{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "build:metadata": "node ./util/buildMetadata.mjs",
    "build:docs": "remark site/docs/**/*.md -o && pnpm build:metadata && node ./util/buildSiteMarkdown.mjs"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-css": "^0.19.3",
    "@docusaurus/core": "^2.0.0-beta.13",
    "@docusaurus/preset-classic": "^2.0.0-beta.13",
    "cssnano-preset-advanced": "^5.1.9",
    "cssnano-preset-default": "^5.1.9",
    "cssnano-preset-lite": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "camelcase": "^6.2.1",
    "mdast-util-heading-range": "^3.1.0",
    "remark": "^14.0.2",
    "remark-behead": "^2.2.1",
    "remark-bookmarks": "^3.0.0",
    "remark-cli": "^10.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-github": "^11.2.1",
    "remark-heading-gap": "^5.0.1",
    "remark-html": "^15.0.1",
    "toml": "^3.0.0",
    "tomlify-j0.4": "^3.0.0",
    "unist-builder": "^3.0.0",
    "unist-util-remove": "^3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
