#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_build:
	for p in packages/*/; do \
		(cd $$p && \
		babeljs src --config-file ../../babel.config.json --out-dir dist --ignore '**/__tests__/' \
		); \
	done
	cp /usr/share/nodejs/@mdn/browser-compat-data/css/properties/list-style-type.json packages/postcss-ordered-values/dist/rules/listStyleTypes.json
	dh_auto_build --buildsystem=nodejs
